# Rospand_IMS

./: Rospand_IMS.sln
Rospand_IMS/: Program.cs  Rospand_IMS.csproj  UserManagementREADME.md  appsettings.json  package-lock.json
Rospand_IMS/Controllers/: AccountController.cs  AccountingController.cs  AuthController.cs  CategoryController.cs  CityController.cs  CostCategoryController.cs  CountryController.cs  CustomerController.cs  EmployeeController.cs  GoodsReceiptController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  PaymentTermsController.cs  ProductController.cs  PurchaseOrderController.cs  RoleController.cs  SalesOrderController.cs  StateController.cs  TaxController.cs  UnitsController.cs  UserController.cs  VendorController.cs
Rospand_IMS/Data/: ApplicationDbContext.cs
Rospand_IMS/Extensions/: ControllerExtensions.cs
Rospand_IMS/Migrations/: 20250522052434_init.Designer.cs  20250522052434_init.cs  20250522095530_nullVale.Designer.cs  20250522095530_nullVale.cs  20250522111326_dltCust.Designer.cs  20250522111326_dltCust.cs  20250522112845_addCust.Designer.cs  20250522112845_addCust.cs  20250523093312_forVenOp.Designer.cs  20250523093312_forVenOp.cs  20250523112401_poTabels.Designer.cs  20250523112401_poTabels.cs  20250523152606_removTab.Designer.cs  20250523152606_removTab.cs  20250524053440_purTabl.Designer.cs  20250524053440_purTabl.cs  20250524064317_dltpo.Designer.cs  20250524064317_dltpo.cs  20250524065029_poOrTab.Designer.cs  20250524065029_poOrTab.cs  20250524073529_system.Designer.cs  20250524073529_system.cs  20250526064017_remPO.Designer.cs  20250526064017_remPO.cs  20250526071844_poAddt.Designer.cs  20250526071844_poAddt.cs  20250526095934_remPag.Designer.cs  20250526095934_remPag.cs  20250526105128_userRole.cs  (+108 more)
(+194 files in other folders)
